<!DOCTYPE html>
<html>
<head>
    <title>Panel Pengaturan Bot Telegram</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 0 auto;
        }
        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>bstcomunityvvip</h1>
    <form action="proses.php" method="post">
        ID Telegram:<br>
        <input type="text" name="id_telegram"><br>
        ID Bot Telegram:<br>
        <input type="text" name="id_botTele"><br>
        <input type="submit" value="Simpan">
    </form>
</body>
</html>
